<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_homepage"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />

    <item
        android:id="@+id/bottom_tourpage"
        android:icon="@drawable/ic_glyph_regular_eye_slash"
        android:title="둘러보기"/>


    <item
        android:id="@+id/bottom_searchpage"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="검색" />

    <item
        android:id="@+id/bottom_storagepage"
        android:icon="@drawable/ic_glyph_solid_database"
        android:title="보관함" />



</menu>