<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:translationZ="1dp"
    android:background="#CC090D12">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sb_mini_player"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_player_btn_area"
        android:layout_width="190dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="멜로디"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline89"
        app:layout_constraintTop_toTopOf="@+id/layout_player_btn_area" />


    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="애쉬아일랜드"
        android:textColor="@android:color/darker_gray"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/guideline89"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/layout_player_btn_area"
        app:layout_constraintTop_toTopOf="@+id/imageView27"
        app:srcCompat="@drawable/ic_skip_previous"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/iv_mini_player_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView27"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/sb_mini_player"
        app:srcCompat="@drawable/ic_play"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_playlist"
        app:layout_constraintTop_toBottomOf="@+id/sb_mini_player"
        app:srcCompat="@drawable/ic_skip_next"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/iv_playlist"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline61"
        app:layout_constraintTop_toBottomOf="@+id/sb_mini_player"
        app:srcCompat="@drawable/ic_playlist"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>

